stages:
    - build
    - deploy
build_job:
    stage: build
    image: python
    script:
        - echo "built successfully"
deploy_job:
    stage: deploy
    script:
        - python3 hello.py
        - echo "deployed"
